<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="footballPU">
		<jta-data-source>java:/labsDS</jta-data-source>

		<class>ch.hevs.businessobject.Country</class>
		<class>ch.hevs.businessobject.League</class>
		<class>ch.hevs.businessobject.Team</class>
		<class>ch.hevs.businessobject.Person</class>
		<class>ch.hevs.businessobject.Player</class>
		<class>ch.hevs.businessobject.Trainer</class>
		<class>ch.hevs.businessobject.Transfer</class>
		<properties>
			<property name="wildfly.jpa.default-unit" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" /> 
			<property name="dialect" value="org.hibernate.dialect.HSQLDialect"/>

		</properties>
	</persistence-unit>

	<persistence-unit name="footballPU_TU">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ch.hevs.businessobject.Country</class>
		<class>ch.hevs.businessobject.League</class>
		<class>ch.hevs.businessobject.Team</class>
		<properties>
			<property name="hibernate.connection.url"
					  value="jdbc:hsqldb:hsql://localhost/DB" />
			<property name="hibernate.connection.driver_class"
					  value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.username"
					  value="sa" />
			<property name="hibernate.connection.password"
					  value="" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />

		</properties>

	</persistence-unit>
</persistence>
