<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <display-name>Football Manager</display-name>
    <description></description>

    <error-page>
        <error-code>404</error-code>
        <location>/errors/error-404.jsp</location>
    </error-page>

    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.jsp</param-value>
    </context-param>
    <context-param>
        <param-name>facelets.VIEW_MAPPINGS</param-name>
        <param-value>*.xhtml</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>resources.application</param-value>
    </context-param>
    <listener>
        <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    <env-entry>
        <env-entry-name>jsf/ClientSideSecretKey</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>am9kZXRlcHV0b2hhY2tlcg==</env-entry-value>
    </env-entry>

    <!-- SECURITY -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Secure Content</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>trainer</role-name>
            <role-name>player</role-name>
            <role-name>leagueManager</role-name>
            <role-name>administrator</role-name>
            <role-name>visitor</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Restricted Access!</realm-name>
    </login-config>
    <security-role>
        <description>visitor</description>
        <role-name>visitor</role-name>
    </security-role>
    <security-role>
        <description>player</description>
        <role-name>player</role-name>
    </security-role>
    <security-role>
        <description>trainer</description>
        <role-name>trainer</role-name>
    </security-role>
    <security-role>
        <description>leagueManager</description>
        <role-name>leagueManager</role-name>
    </security-role>
    <security-role>
        <description>administrator</description>
        <role-name>administrator</role-name>
    </security-role>
</web-app>