html {
    background: #ebebeb;
    font-family: "Segoe UI", serif;
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
    height: 100%;
}


#header .ball {
    font-size: 14px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active, .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #72e86570;
    color: white;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
.topnav .right {
    float: right;
    overflow: hidden;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


#container {
    display: flex;
    position: absolute;
    top: 50px; /* Header Height */
    bottom: 0px; /* Footer Height */
    width: 100%;
    background: linear-gradient(rgba(255,255,255,0.66), rgba(255,255,255,0.66)), url("#{resource['default:images/background.jpg']}");
}

.content {
    padding: 2rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333333e0;
    color: white;
    text-align: center;
    line-height: 24px;
    font-size: 12px
}

footer a {
    text-decoration: none;
}

.footer .github {
    heigth: 14px;
    width: 14px;
}