<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#welcomeFootball.xhtml" PATH="/welcomeFootball.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeFootball.xhtml:0" NAME="item"
   PATH="/welcomeFootball.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="transferForm::#transferForm.xhtml"
    NAME="output" PATH="/transferForm.xhtml"
    TARGET="rules:#transferForm.xhtml" TITLE="transferForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#transferForm.xhtml"
  PATH="/transferForm.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#transferForm.xhtml:0" NAME="item"
   PATH="/transferForm.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{transferBean.performTransfer}::#showTransferResult.xhtml"
    NAME="output" PATH="/showTransferResult.xhtml"
    TARGET="rules:#showTransferResult.xhtml"
    TITLE="#{transferBean.performTransfer}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#showTransferResult.xhtml"
  PATH="/showTransferResult.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
